# fafo

./: .gitignore  LICENSE  README.md
FAFO/: FAFO.sln
FAFO/FAFO/: FAFO.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
FAFO/FAFO/App_Plugins/SiteWarmupDashboard/: SiteWarmupDashboard.css  SiteWarmupDashboard.js  package.manifest
FAFO/FAFO/Controllers/: SiteWarmupApiController.cs
FAFO/FAFO/Models/: PageViewModel.cs
FAFO/FAFO/Properties/: launchSettings.json
FAFO/FAFO/Services/: ContentAdminService.cs
FAFO/FAFO/Views/: _ViewImports.cshtml  dskPrivate.cshtml  dskPublic.cshtml  dskRaw.cshtml
FAFO/FAFO/uSync/v9/Content/: dirty-starter-kit.config  subpage-1.config  subpage-2.config
FAFO/FAFO/uSync/v9/ContentTypes/: dskcontentpage.config  dskroot.config  dsksiteroot.config
FAFO/FAFO/uSync/v9/DataTypes/: FavouriteFoodPicker.config
FAFO/FAFO/uSync/v9/Templates/: dskprivate.config  dskpublic.config  dskroot.config
FAFO/FAFO/umbraco/Data/: Umbraco.sqlite.db
FAFO/SiteWarmupDashboard/: SiteWarmupDashboard.csproj  readme.md  umbraco-marketplace.json
FAFO/SiteWarmupDashboard/App_Plugins/SiteWarmupDashboard/: SiteWarmupDashboard.html
FAFO/SiteWarmupDashboard/App_Plugins/SiteWarmupDashboard/Lang/: en-US.xml
FAFO/SiteWarmupDashboard/Controllers/: SiteWarmupApiController.cs
FAFO/SiteWarmupDashboard/Models/: PageViewModel.cs
FAFO/SiteWarmupDashboard/Services/: ContentAdminService.cs
FAFO/SiteWarmupDashboard/buildTransitive/: SiteWarmupDashboard.targets
