<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>SiteWarmupDashboard</Product>
    <PackageId>SiteWarmupDashboard</PackageId>
    <Title>Umbraco Site Warmup Dashboard</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <AssemblyName>KnowledgeWork.FAFO.SiteWarmupDashboard</AssemblyName>
    <RootNamespace>KnowledgeWork.FAFO.SiteWarmupDashboard</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/knowledgeworkuk/fafo</PackageProjectUrl>
    <Authors>Andy Carlier</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.3.3" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\SiteWarmupDashboard\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\SiteWarmupDashboard\Lang\en-US.xml" />
    <None Remove="App_Plugins\SiteWarmupDashboard\SiteWarmupDashboard.css" />
    <None Remove="App_Plugins\SiteWarmupDashboard\SiteWarmupDashboard.html" />
    <None Remove="App_Plugins\SiteWarmupDashboard\SiteWarmupDashboard.js" />
  </ItemGroup>
</Project>
